[33mcommit b70083a47db6f737e9f2f7d92ba2180487cdf785[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Mon Oct 9 23:11:39 2023 +0530

    GFG 09-10-2023 POTD done

[33mcommit b5d13d0ffe6e43e688d8fde90e4d219876bf207f[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Mon Oct 9 01:12:51 2023 +0530

    GFG 08-10-2023 POTD done

[33mcommit 78a0fead87b7210f890ba0cb9cf2858f64e1eb76[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sat Oct 7 14:44:28 2023 +0530

    GFG 07-10-2023 POTD done

[33mcommit d244e7b774ef242f49dcf683bd946fb205c45f55[m[33m ([m[1;31morigin/main[m[33m)[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Fri Oct 6 16:28:42 2023 +0530

    GFG 06-10-2023 POTD done

[33mcommit 27d159bb4b0fdd54d6bfb0069a8092f6404658f2[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Thu Oct 5 23:30:05 2023 +0530

    Q-2 done

[33mcommit 91c5897dca59eba8f345e14c5bc4012f0679817a[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Wed Oct 4 22:31:45 2023 +0530

    Q-2 done

[33mcommit 92dfa17ea0dfe929cc6d03a1a71cb91c1d177a76[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Tue Oct 3 16:45:05 2023 +0530

    Q-2 done

[33mcommit 6e8a989844b783842d239057a5994134fbf46588[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Tue Oct 3 15:57:38 2023 +0530

    Q-3 done

[33mcommit 5b97cedadf8841d8b952e1f385ebc2b96ebeace7[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Tue Oct 3 15:55:45 2023 +0530

    GFG 03-10-2023 POTD done

[33mcommit 5be2040f5bee1287d38d9c9b539267b10d6d140f[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Mon Oct 2 18:25:50 2023 +0530

    GFG 02-10-2023 POTD done

[33mcommit 7917b86c482a3a73372b2f62e18916050c1004d8[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sun Oct 1 15:25:37 2023 +0530

    GFG 01-10-2023 POTD done

[33mcommit 41a0a4e418cfe4d411a0fb7b4d38f680e50b78df[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sat Sep 30 23:30:05 2023 +0530

    GFG 30-09-2023 POTD done

[33mcommit 3919fbe6c051cf523052547baedf94b99e0bf6a4[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Fri Sep 29 23:49:53 2023 +0530

    GFG 29-09-2023 POTD done

[33mcommit 95da31e35c26700814e9ec0bfd637f42faa0edaa[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Thu Sep 28 19:09:20 2023 +0530

    GFG 28-09-2023 POTD done

[33mcommit ca08ea029eb21d5d282c4c8157ecc9d3b6d3f848[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Wed Sep 27 23:23:31 2023 +0530

    GFG 27-09-2023 POTD done

[33mcommit 4564edbf617f2bb847a443629eff9db61e6c13be[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Tue Sep 26 22:13:27 2023 +0530

    GFG 26-09-2023 POTD done

[33mcommit 1cbbdcbd091515113e5f65e4cc220750521c97a1[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Tue Sep 26 16:04:25 2023 +0530

    Q-274 done

[33mcommit 47f2757e5b9dd29bca09ebc5855f1701089481ef[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Mon Sep 25 23:40:50 2023 +0530

    GFG 25-09-23 POTD done

[33mcommit 8001e48c9036b41d8fa268e907222a2ccacc8b3f[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sun Sep 24 16:57:53 2023 +0530

    Q-148 done

[33mcommit 26b6f502fb3a0cd0ee0f4d27bfa7a89a1e4bb703[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sun Sep 24 15:55:02 2023 +0530

    Q-2864 asked in contest done

[33mcommit 8355840c75b3f230654d9f9bf84186a8ecf87db6[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sun Sep 24 00:49:31 2023 +0530

    GFG 24-09-23 POTD Done

[33mcommit 0405b74eecf998a12829a083007d15ec8431b6da[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sat Sep 23 19:32:26 2023 +0530

    Q-6, Q-151 Done

[33mcommit f19387d67733ddc26cbc42ab87d20d005bc2ab29[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sat Sep 23 02:23:48 2023 +0530

    20-09-2023 GFG POTD Done

[33mcommit a3d3c37857627b2e6b9edbcd35802e598b5143d5[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Sat Sep 23 01:18:41 2023 +0530

    Q-202, Q-142, Q-876 done

[33mcommit 0117467b890611e8b8f7729894469d6165191aca[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Fri Sep 22 16:08:07 2023 +0530

    Q-21 done

[33mcommit 6a2f3dd2c84dcd7d34fa66b5103e8d4ed1451672[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Fri Sep 22 16:06:35 2023 +0530

    Q-141 done

[33mcommit 87f7ae571b931586ea1a221f51d6a30a83335143[m
Author: OmkarKhilari <omkarkhilari95@gmail.com>
Date:   Fri Sep 22 02:03:58 2023 +0530

    Q-83 done
